file idx : 35 / Character: 볐 / target : 병 / X /Accuracy : 0.971429 / Accuracy3 : 0.990476
file idx : 55 / Character: 겄 / target : 것 / X /Accuracy : 0.963636 / Accuracy3 : 0.987879
file idx : 60 / Character: 싐 / target : 심 / X /Accuracy : 0.950000 / Accuracy3 : 0.983333
file idx : 62 / Character: 몄 / target : 명 / X /Accuracy : 0.935484 / Accuracy3 : 0.978495
file idx : 89 / Character: 픯 / target : 힘 / X /Accuracy : 0.943820 / Accuracy3 : 0.973783
file idx : 93 / Character: 감 / target : 갑 / X /Accuracy : 0.935484 / Accuracy3 : 0.971326
file idx : 109 / Character: 첑 / target : 청 / X /Accuracy : 0.935780 / Accuracy3 : 0.972477
file idx : 117 / Character: 뉹 / target : 는 / X /Accuracy : 0.931624 / Accuracy3 : 0.968661
file idx : 140 / Character: 욱 / target : 우 / X /Accuracy : 0.935714 / Accuracy3 : 0.971429
file idx : 144 / Character: 겾 / target : 경 / X /Accuracy : 0.930556 / Accuracy3 : 0.969907
file idx : 154 / Character: 직 / target : 지 / X /Accuracy : 0.928571 / Accuracy3 : 0.969697
file idx : 156 / Character: 볒 / target : 병 / X /Accuracy : 0.923077 / Accuracy3 : 0.967949
file idx : 164 / Character: 례 / target : 로 / X /Accuracy : 0.920732 / Accuracy3 : 0.967480
file idx : 165 / Character: 작 / target : 자 / X /Accuracy : 0.915152 / Accuracy3 : 0.965657
file idx : 166 / Character: 잇 / target : 있 / X /Accuracy : 0.909639 / Accuracy3 : 0.963855
file idx : 170 / Character: 솠 / target : 송 / X /Accuracy : 0.905882 / Accuracy3 : 0.962745
file idx : 176 / Character: 겄 / target : 것 / X /Accuracy : 0.903409 / Accuracy3 : 0.962121
file idx : 180 / Character: 뱅 / target : 방 / X /Accuracy : 0.900000 / Accuracy3 : 0.961111
file idx : 181 / Character: 싏 / target : 심 / X /Accuracy : 0.895028 / Accuracy3 : 0.957643
file idx : 194 / Character: 늞 / target : 끓 / X /Accuracy : 0.896907 / Accuracy3 : 0.957045
file idx : 198 / Character: 곶 / target : 광 / X /Accuracy : 0.893939 / Accuracy3 : 0.954545
file idx : 203 / Character: 릭 / target : 리 / X /Accuracy : 0.891626 / Accuracy3 : 0.954023
file idx : 204 / Character: 억 / target : 어 / X /Accuracy : 0.887255 / Accuracy3 : 0.952614
file idx : 205 / Character: 갖 / target : 강 / X /Accuracy : 0.882927 / Accuracy3 : 0.951220
file idx : 209 / Character: 솑 / target : 손 / X /Accuracy : 0.880383 / Accuracy3 : 0.950558
file idx : 213 / Character: 냬 / target : 너 / X /Accuracy : 0.877934 / Accuracy3 : 0.949922
file idx : 215 / Character: 래 / target : 랴 / X /Accuracy : 0.874419 / Accuracy3 : 0.948837
file idx : 218 / Character: 윯 / target : 음 / X /Accuracy : 0.871560 / Accuracy3 : 0.946483
file idx : 224 / Character: 솎 / target : 속 / X /Accuracy : 0.870536 / Accuracy3 : 0.946429
file idx : 230 / Character: 쳉 / target : 청 / X /Accuracy : 0.869565 / Accuracy3 : 0.946377
file idx : 238 / Character: 뉸 / target : 는 / X /Accuracy : 0.869748 / Accuracy3 : 0.946779
file idx : 242 / Character: 잤 / target : 장 / X /Accuracy : 0.867769 / Accuracy3 : 0.946281
file idx : 251 / Character: 춗 / target : 춘 / X /Accuracy : 0.868526 / Accuracy3 : 0.946879
file idx : 257 / Character: 더 / target : 데 / X /Accuracy : 0.867704 / Accuracy3 : 0.946822
file idx : 264 / Character: 싀 / target : 시 / X /Accuracy : 0.867424 / Accuracy3 : 0.946970
file idx : 287 / Character: 잇 / target : 있 / X /Accuracy : 0.874564 / Accuracy3 : 0.950058
file idx : 304 / Character: 몆 / target : 명 / X /Accuracy : 0.878289 / Accuracy3 : 0.951754
file idx : 325 / Character: 에 / target : 어 / X /Accuracy : 0.883077 / Accuracy3 : 0.953846
file idx : 344 / Character: 의 / target : 이 / X /Accuracy : 0.886628 / Accuracy3 : 0.955426
file idx : 351 / Character: 첯 / target : 청 / X /Accuracy : 0.886040 / Accuracy3 : 0.955366
file idx : 357 / Character: 녜 / target : 노 / X /Accuracy : 0.885154 / Accuracy3 : 0.955182
file idx : 363 / Character: 잦 / target : 장 / X /Accuracy : 0.884298 / Accuracy3 : 0.955005
file idx : 370 / Character: 갘 / target : 같 / X /Accuracy : 0.883784 / Accuracy3 : 0.954955
file idx : 386 / Character: 겾 / target : 경 / X /Accuracy : 0.886010 / Accuracy3 : 0.955959
file idx : 398 / Character: 볒 / target : 병 / X /Accuracy : 0.886935 / Accuracy3 : 0.956449
file idx : 402 / Character: 습 / target : 슴 / X /Accuracy : 0.885572 / Accuracy3 : 0.956053
file idx : 406 / Character: 또 / target : 로 / X /Accuracy : 0.884236 / Accuracy3 : 0.955665
file idx : 408 / Character: 씽 / target : 있 / X /Accuracy : 0.882353 / Accuracy3 : 0.954248
file idx : 417 / Character: 빋 / target : 빌 / X /Accuracy : 0.882494 / Accuracy3 : 0.954436
file idx : 423 / Character: 십 / target : 심 / X /Accuracy : 0.881797 / Accuracy3 : 0.954295
file idx : 425 / Character: 몆 / target : 명 / X /Accuracy : 0.880000 / Accuracy3 : 0.953725
file idx : 437 / Character: 돆 / target : 독 / X /Accuracy : 0.881007 / Accuracy3 : 0.954233
file idx : 444 / Character: 읜 / target : 은 / X /Accuracy : 0.880631 / Accuracy3 : 0.954204
file idx : 460 / Character: 읍 / target : 음 / X /Accuracy : 0.882609 / Accuracy3 : 0.955072
file idx : 461 / Character: 섲 / target : 성 / X /Accuracy : 0.880694 / Accuracy3 : 0.954447
file idx : 491 / Character: 갘 / target : 같 / X /Accuracy : 0.885947 / Accuracy3 : 0.956551
file idx : 505 / Character: 폭 / target : 호 / X /Accuracy : 0.887129 / Accuracy3 : 0.956436
file idx : 507 / Character: 겼 / target : 경 / X /Accuracy : 0.885602 / Accuracy3 : 0.955950
file idx : 519 / Character: 볐 / target : 병 / X /Accuracy : 0.886320 / Accuracy3 : 0.956326
file idx : 522 / Character: 젔 / target : 정 / X /Accuracy : 0.885057 / Accuracy3 : 0.955939
file idx : 529 / Character: 읪 / target : 있 / X /Accuracy : 0.884688 / Accuracy3 : 0.955261
file idx : 533 / Character: 솠 / target : 송 / X /Accuracy : 0.883677 / Accuracy3 : 0.954972
file idx : 537 / Character: 섈 / target : 설 / X /Accuracy : 0.882682 / Accuracy3 : 0.954687
file idx : 543 / Character: 밨 / target : 방 / X /Accuracy : 0.882136 / Accuracy3 : 0.954573
file idx : 544 / Character: 싏 / target : 심 / X /Accuracy : 0.880515 / Accuracy3 : 0.953431
file idx : 549 / Character: 력 / target : 려 / X /Accuracy : 0.879781 / Accuracy3 : 0.953248
file idx : 564 / Character: 숙 / target : 수 / X /Accuracy : 0.881206 / Accuracy3 : 0.953901
file idx : 571 / Character: 즨 / target : 진 / X /Accuracy : 0.880911 / Accuracy3 : 0.953882
file idx : 573 / Character: 핋 / target : 힘 / X /Accuracy : 0.879581 / Accuracy3 : 0.952880
file idx : 582 / Character: 섰 / target : 성 / X /Accuracy : 0.879725 / Accuracy3 : 0.953036
file idx : 586 / Character: 의 / target : 이 / X /Accuracy : 0.878840 / Accuracy3 : 0.952787
file idx : 587 / Character: 솎 / target : 속 / X /Accuracy : 0.877342 / Accuracy3 : 0.952300
file idx : 590 / Character: 듼 / target : 든 / X /Accuracy : 0.876271 / Accuracy3 : 0.951977
file idx : 591 / Character: 믜 / target : 미 / X /Accuracy : 0.874788 / Accuracy3 : 0.951495
file idx : 593 / Character: 첬 / target : 청 / X /Accuracy : 0.873524 / Accuracy3 : 0.951096
file idx : 599 / Character: 녹 / target : 노 / X /Accuracy : 0.873122 / Accuracy3 : 0.951029
file idx : 601 / Character: 뉸 / target : 는 / X /Accuracy : 0.871880 / Accuracy3 : 0.950638
file idx : 612 / Character: 갘 / target : 같 / X /Accuracy : 0.872549 / Accuracy3 : 0.950980
file idx : 617 / Character: 륙 / target : 류 / X /Accuracy : 0.871961 / Accuracy3 : 0.950837
file idx : 629 / Character: 샀 / target : 상 / X /Accuracy : 0.872814 / Accuracy3 : 0.951245
file idx : 643 / Character: 젖 / target : 정 / X /Accuracy : 0.874028 / Accuracy3 : 0.951788
file idx : 711 / Character: 듼 / target : 든 / X /Accuracy : 0.884669 / Accuracy3 : 0.955931
file idx : 723 / Character: 멵 / target : 면 / X /Accuracy : 0.885201 / Accuracy3 : 0.956201
file idx : 765 / Character: 습 / target : 슴 / X /Accuracy : 0.890196 / Accuracy3 : 0.958170
file idx : 771 / Character: 잉 / target : 있 / X /Accuracy : 0.889754 / Accuracy3 : 0.958063
file idx : 838 / Character: 괁 / target : 관 / X /Accuracy : 0.897375 / Accuracy3 : 0.961018
file idx : 854 / Character: 갳 / target : 같 / X /Accuracy : 0.898126 / Accuracy3 : 0.960968
file idx : 862 / Character: 더 / target : 데 / X /Accuracy : 0.897912 / Accuracy3 : 0.960944
file idx : 884 / Character: 멘 / target : 먼 / X /Accuracy : 0.899321 / Accuracy3 : 0.961538
file idx : 885 / Character: 젔 / target : 정 / X /Accuracy : 0.898305 / Accuracy3 : 0.961205
file idx : 886 / Character: 싐 / target : 슴 / X /Accuracy : 0.897291 / Accuracy3 : 0.960873
file idx : 892 / Character: 잇 / target : 있 / X /Accuracy : 0.896861 / Accuracy3 : 0.960762
file idx : 896 / Character: 솽 / target : 송 / X /Accuracy : 0.896205 / Accuracy3 : 0.960565
file idx : 901 / Character: 븰 / target : 빌 / X /Accuracy : 0.895671 / Accuracy3 : 0.960414
file idx : 906 / Character: 밪 / target : 방 / X /Accuracy : 0.895143 / Accuracy3 : 0.960265
file idx : 909 / Character: 몄 / target : 명 / X /Accuracy : 0.894389 / Accuracy3 : 0.960029
file idx : 918 / Character: 댜 / target : 대 / X /Accuracy : 0.894336 / Accuracy3 : 0.960058
file idx : 936 / Character: 픯 / target : 힘 / X /Accuracy : 0.895299 / Accuracy3 : 0.959758
file idx : 937 / Character: 댜 / target : 내 / X /Accuracy : 0.894344 / Accuracy3 : 0.959089
file idx : 944 / Character: 읨 / target : 음 / X /Accuracy : 0.894068 / Accuracy3 : 0.959040
file idx : 945 / Character: 섲 / target : 성 / X /Accuracy : 0.893122 / Accuracy3 : 0.958730
file idx : 953 / Character: 듼 / target : 든 / X /Accuracy : 0.892970 / Accuracy3 : 0.958727
file idx : 961 / Character: 려 / target : 력 / X /Accuracy : 0.892820 / Accuracy3 : 0.958724
file idx : 965 / Character: 멘 / target : 면 / X /Accuracy : 0.892228 / Accuracy3 : 0.958549
file idx : 975 / Character: 갘 / target : 같 / X /Accuracy : 0.892308 / Accuracy3 : 0.958632
file idx : 986 / Character: 역 / target : 여 / X /Accuracy : 0.892495 / Accuracy3 : 0.958756
file idx : 991 / Character: 겾 / target : 경 / X /Accuracy : 0.892028 / Accuracy3 : 0.958628
file idx : 992 / Character: 샂 / target : 상 / X /Accuracy : 0.891129 / Accuracy3 : 0.958333
file idx : 1011 / Character: 록 / target : 로 / X /Accuracy : 0.892186 / Accuracy3 : 0.958787
file idx : 1013 / Character: 잇 / target : 있 / X /Accuracy : 0.891412 / Accuracy3 : 0.958539
file idx : 1028 / Character: 싯 / target : 심 / X /Accuracy : 0.892023 / Accuracy3 : 0.958820
file idx : 1074 / Character: 듡 / target : 든 / X /Accuracy : 0.895717 / Accuracy3 : 0.960273
file idx : 1116 / Character: 놨 / target : 동 / X /Accuracy : 0.898746 / Accuracy3 : 0.960872
file idx : 1123 / Character: 듢 / target : 듣 / X /Accuracy : 0.898486 / Accuracy3 : 0.960819
file idx : 1128 / Character: 슳 / target : 슴 / X /Accuracy : 0.898050 / Accuracy3 : 0.960697
file idx : 1149 / Character: 십 / target : 심 / X /Accuracy : 0.899043 / Accuracy3 : 0.961126
file idx : 1151 / Character: 몄 / target : 명 / X /Accuracy : 0.898349 / Accuracy3 : 0.960904
file idx : 1162 / Character: 끒 / target : 끓 / X /Accuracy : 0.898451 / Accuracy3 : 0.960987
file idx : 1166 / Character: 공 / target : 광 / X /Accuracy : 0.897942 / Accuracy3 : 0.960835
file idx : 1187 / Character: 섲 / target : 성 / X /Accuracy : 0.898905 / Accuracy3 : 0.961247
file idx : 1217 / Character: 갘 / target : 같 / X /Accuracy : 0.900575 / Accuracy3 : 0.961928
file idx : 1241 / Character: 툭 / target : 투 / X /Accuracy : 0.901692 / Accuracy3 : 0.962396
file idx : 1245 / Character: 볒 / target : 병 / X /Accuracy : 0.901205 / Accuracy3 : 0.962249
file idx : 1248 / Character: 젔 / target : 정 / X /Accuracy : 0.900641 / Accuracy3 : 0.962073
file idx : 1250 / Character: 곡 / target : 고 / X /Accuracy : 0.900000 / Accuracy3 : 0.961867
file idx : 1255 / Character: 잇 / target : 있 / X /Accuracy : 0.899602 / Accuracy3 : 0.961753
file idx : 1256 / Character: 듈 / target : 들 / X /Accuracy : 0.898885 / Accuracy3 : 0.961518
file idx : 1259 / Character: 솠 / target : 송 / X /Accuracy : 0.898332 / Accuracy3 : 0.961345
file idx : 1262 / Character: 악 / target : 아 / X /Accuracy : 0.897781 / Accuracy3 : 0.961173
file idx : 1265 / Character: 겄 / target : 것 / X /Accuracy : 0.897233 / Accuracy3 : 0.961001
file idx : 1272 / Character: 멩 / target : 명 / X /Accuracy : 0.897013 / Accuracy3 : 0.960954
file idx : 1283 / Character: 늞 / target : 끓 / X /Accuracy : 0.897116 / Accuracy3 : 0.960769
file idx : 1285 / Character: 계 / target : 거 / X /Accuracy : 0.896498 / Accuracy3 : 0.960571
file idx : 1296 / Character: 그 / target : 기 / X /Accuracy : 0.896605 / Accuracy3 : 0.960648
file idx : 1303 / Character: 값 / target : 갑 / X /Accuracy : 0.896393 / Accuracy3 : 0.960604
file idx : 1304 / Character: 래 / target : 랴 / X /Accuracy : 0.895706 / Accuracy3 : 0.960378
file idx : 1313 / Character: 솎 / target : 속 / X /Accuracy : 0.895659 / Accuracy3 : 0.960396
file idx : 1331 / Character: 잤 / target : 장 / X /Accuracy : 0.896319 / Accuracy3 : 0.960681
file idx : 1338 / Character: 갘 / target : 같 / X /Accuracy : 0.896114 / Accuracy3 : 0.960638
file idx : 1376 / Character: 잇 / target : 있 / X /Accuracy : 0.898256 / Accuracy3 : 0.961483
file idx : 1380 / Character: 솠 / target : 송 / X /Accuracy : 0.897826 / Accuracy3 : 0.961353
file idx : 1386 / Character: 겄 / target : 것 / X /Accuracy : 0.897547 / Accuracy3 : 0.961279
file idx : 1491 / Character: 습 / target : 슴 / X /Accuracy : 0.904091 / Accuracy3 : 0.963783
file idx : 1497 / Character: 잉 / target : 있 / X /Accuracy : 0.903808 / Accuracy3 : 0.963705
file idx : 1564 / Character: 괁 / target : 관 / X /Accuracy : 0.907289 / Accuracy3 : 0.965047
file idx : 1701 / Character: 갘 / target : 같 / X /Accuracy : 0.914168 / Accuracy3 : 0.967666
file idx : 1710 / Character: 여 / target : 역 / X /Accuracy : 0.914035 / Accuracy3 : 0.967641
file idx : 1733 / Character: 슳 / target : 슴 / X /Accuracy : 0.914599 / Accuracy3 : 0.967878
file idx : 1749 / Character: 겄 / target : 것 / X /Accuracy : 0.914808 / Accuracy3 : 0.967982
file idx : 1754 / Character: 씛 / target : 심 / X /Accuracy : 0.914481 / Accuracy3 : 0.967503
file idx : 1756 / Character: 몄 / target : 명 / X /Accuracy : 0.914009 / Accuracy3 : 0.967350
file idx : 1767 / Character: 끔 / target : 끓 / X /Accuracy : 0.913978 / Accuracy3 : 0.967365
file idx : 1771 / Character: 괒 / target : 광 / X /Accuracy : 0.913608 / Accuracy3 : 0.967250
file idx : 1791 / Character: 읍 / target : 음 / X /Accuracy : 0.914015 / Accuracy3 : 0.967430
file idx : 1803 / Character: 첮 / target : 청 / X /Accuracy : 0.914032 / Accuracy3 : 0.967462
file idx : 1811 / Character: 끈 / target : 는 / X /Accuracy : 0.913860 / Accuracy3 : 0.967421
file idx : 1822 / Character: 갘 / target : 같 / X /Accuracy : 0.913831 / Accuracy3 : 0.967435
file idx : 1860 / Character: 잇 / target : 있 / X /Accuracy : 0.915054 / Accuracy3 : 0.967921
file idx : 1864 / Character: 솠 / target : 송 / X /Accuracy : 0.914700 / Accuracy3 : 0.967811
file idx : 1870 / Character: 겄 / target : 것 / X /Accuracy : 0.914439 / Accuracy3 : 0.967736
file idx : 1940 / Character: 녹 / target : 도 / X /Accuracy : 0.917010 / Accuracy3 : 0.968557
file idx : 1943 / Character: 갳 / target : 같 / X /Accuracy : 0.916624 / Accuracy3 : 0.968262
file idx : 1963 / Character: 돘 / target : 동 / X /Accuracy : 0.916964 / Accuracy3 : 0.968416
file idx : 1965 / Character: 낼 / target : 날 / X /Accuracy : 0.916539 / Accuracy3 : 0.968278
file idx : 1971 / Character: 볐 / target : 병 / X /Accuracy : 0.916286 / Accuracy3 : 0.968206
file idx : 1974 / Character: 젔 / target : 정 / X /Accuracy : 0.915907 / Accuracy3 : 0.968085
file idx : 1981 / Character: 잇 / target : 있 / X /Accuracy : 0.915699 / Accuracy3 : 0.968030
file idx : 1982 / Character: 듈 / target : 들 / X /Accuracy : 0.915237 / Accuracy3 : 0.967878
file idx : 1983 / Character: 죾 / target : 죽 / X /Accuracy : 0.914776 / Accuracy3 : 0.967726
file idx : 1985 / Character: 솟 / target : 송 / X /Accuracy : 0.914358 / Accuracy3 : 0.967590
file idx : 2002 / Character: 윽 / target : 으 / X /Accuracy : 0.914585 / Accuracy3 : 0.967699
file idx : 2003 / Character: 엯 / target : 연 / X /Accuracy : 0.914129 / Accuracy3 : 0.967549
file idx : 2007 / Character: 댜 / target : 대 / X /Accuracy : 0.913802 / Accuracy3 : 0.967447
file idx : 2009 / Character: 늞 / target : 끓 / X /Accuracy : 0.913390 / Accuracy3 : 0.967148
file idx : 2010 / Character: 녹 / target : 독 / X /Accuracy : 0.912935 / Accuracy3 : 0.966998
file idx : 2012 / Character: 을 / target : 쓸 / X /Accuracy : 0.912525 / Accuracy3 : 0.966865
file idx : 2017 / Character: 윤 / target : 은 / X /Accuracy : 0.912246 / Accuracy3 : 0.966782
file idx : 2020 / Character: 갖 / target : 강 / X /Accuracy : 0.911881 / Accuracy3 : 0.966667
file idx : 2022 / Character: 긔 / target : 기 / X /Accuracy : 0.911474 / Accuracy3 : 0.966535
file idx : 2023 / Character: 즨 / target : 진 / X /Accuracy : 0.911023 / Accuracy3 : 0.966387
file idx : 2028 / Character: 네 / target : 너 / X /Accuracy : 0.910750 / Accuracy3 : 0.966305
file idx : 2030 / Character: 략 / target : 랴 / X /Accuracy : 0.910345 / Accuracy3 : 0.966174
file idx : 2039 / Character: 솎 / target : 속 / X /Accuracy : 0.910250 / Accuracy3 : 0.966160
file idx : 2042 / Character: 듅 / target : 든 / X /Accuracy : 0.909892 / Accuracy3 : 0.965883
file idx : 2045 / Character: 첬 / target : 청 / X /Accuracy : 0.909535 / Accuracy3 : 0.965770
file idx : 2047 / Character: 뜰 / target : 를 / X /Accuracy : 0.909135 / Accuracy3 : 0.965641
file idx : 2048 / Character: 곿 / target : 관 / X /Accuracy : 0.908691 / Accuracy3 : 0.965495
file idx : 2051 / Character: 녹 / target : 노 / X /Accuracy : 0.908337 / Accuracy3 : 0.965383
file idx : 2057 / Character: 잤 / target : 장 / X /Accuracy : 0.908119 / Accuracy3 : 0.965322
file idx : 2064 / Character: 갗 / target : 같 / X /Accuracy : 0.907946 / Accuracy3 : 0.965278
file idx : 2080 / Character: 겾 / target : 경 / X /Accuracy : 0.908173 / Accuracy3 : 0.965385
file idx : 2094 / Character: 먻 / target : 먼 / X /Accuracy : 0.908309 / Accuracy3 : 0.965457
file idx : 2106 / Character: 솠 / target : 송 / X /Accuracy : 0.908357 / Accuracy3 : 0.965495
file idx : 2118 / Character: 읠 / target : 을 / X /Accuracy : 0.908404 / Accuracy3 : 0.965534
file idx : 2125 / Character: 래 / target : 라 / X /Accuracy : 0.908235 / Accuracy3 : 0.965490
file idx : 2130 / Character: 늞 / target : 끓 / X /Accuracy : 0.907981 / Accuracy3 : 0.965258
file idx : 2165 / Character: 이 / target : 의 / X /Accuracy : 0.909007 / Accuracy3 : 0.965666
file idx : 2185 / Character: 갘 / target : 같 / X /Accuracy : 0.909382 / Accuracy3 : 0.965828
file idx : 2217 / Character: 습 / target : 슴 / X /Accuracy : 0.910239 / Accuracy3 : 0.966171
file idx : 2240 / Character: 몄 / target : 명 / X /Accuracy : 0.910714 / Accuracy3 : 0.966369
file idx : 2259 / Character: 읜 / target : 은 / X /Accuracy : 0.911023 / Accuracy3 : 0.966504
file idx : 2267 / Character: 힙 / target : 힘 / X /Accuracy : 0.910895 / Accuracy3 : 0.966476
file idx : 2275 / Character: 읍 / target : 음 / X /Accuracy : 0.910769 / Accuracy3 : 0.966447
file idx : 2306 / Character: 갘 / target : 같 / X /Accuracy : 0.911535 / Accuracy3 : 0.966753
file idx : 2307 / Character: 완 / target : 온 / X /Accuracy : 0.911140 / Accuracy3 : 0.966623
file idx : 2322 / Character: 겼 / target : 경 / X /Accuracy : 0.911283 / Accuracy3 : 0.966695
file idx : 2326 / Character: 돘 / target : 동 / X /Accuracy : 0.911006 / Accuracy3 : 0.966609
file idx : 2344 / Character: 잇 / target : 있 / X /Accuracy : 0.911263 / Accuracy3 : 0.966724
file idx : 2348 / Character: 솅 / target : 송 / X /Accuracy : 0.910988 / Accuracy3 : 0.966638
file idx : 2361 / Character: 몄 / target : 명 / X /Accuracy : 0.911055 / Accuracy3 : 0.966681
file idx : 2372 / Character: 끒 / target : 끓 / X /Accuracy : 0.911046 / Accuracy3 : 0.966695
file idx : 2376 / Character: 괒 / target : 광 / X /Accuracy : 0.910774 / Accuracy3 : 0.966611
file idx : 2379 / Character: 숙 / target : 수 / X /Accuracy : 0.910467 / Accuracy3 : 0.966513
file idx : 2380 / Character: 윤 / target : 은 / X /Accuracy : 0.910084 / Accuracy3 : 0.966387
file idx : 2397 / Character: 섰 / target : 성 / X /Accuracy : 0.910305 / Accuracy3 : 0.966486
file idx : 2405 / Character: 듄 / target : 든 / X /Accuracy : 0.910187 / Accuracy3 : 0.966459
file idx : 2408 / Character: 첬 / target : 청 / X /Accuracy : 0.909884 / Accuracy3 : 0.966362
file idx : 2416 / Character: 늓 / target : 는 / X /Accuracy : 0.909768 / Accuracy3 : 0.966336
file idx : 2548 / Character: 갘 / target : 같 / X /Accuracy : 0.914050 / Accuracy3 : 0.967949
file idx : 2568 / Character: 돵 / target : 동 / X /Accuracy : 0.914330 / Accuracy3 : 0.968069
file idx : 2576 / Character: 볒 / target : 병 / X /Accuracy : 0.914208 / Accuracy3 : 0.968038
file idx : 2579 / Character: 젖 / target : 정 / X /Accuracy : 0.913920 / Accuracy3 : 0.967946
file idx : 2615 / Character: 도 / target : 독 / X /Accuracy : 0.914723 / Accuracy3 : 0.968260
file idx : 2635 / Character: 래 / target : 랴 / X /Accuracy : 0.914991 / Accuracy3 : 0.968374
file idx : 2662 / Character: 잦 / target : 장 / X /Accuracy : 0.915477 / Accuracy3 : 0.968570
file idx : 2689 / Character: 돵 / target : 동 / X /Accuracy : 0.915954 / Accuracy3 : 0.968762
file idx : 2699 / Character: 먻 / target : 먼 / X /Accuracy : 0.915895 / Accuracy3 : 0.968754
file idx : 2707 / Character: 잉 / target : 있 / X /Accuracy : 0.915774 / Accuracy3 : 0.968723
file idx : 2709 / Character: 주 / target : 죽 / X /Accuracy : 0.915467 / Accuracy3 : 0.968623
file idx : 2721 / Character: 밪 / target : 방 / X /Accuracy : 0.915472 / Accuracy3 : 0.968639
file idx : 2722 / Character: 삠 / target : 심 / X /Accuracy : 0.915136 / Accuracy3 : 0.968528
file idx : 2724 / Character: 멩 / target : 명 / X /Accuracy : 0.914831 / Accuracy3 : 0.968429
file idx : 2733 / Character: 댜 / target : 대 / X /Accuracy : 0.914746 / Accuracy3 : 0.968411
file idx : 2735 / Character: 끔 / target : 끓 / X /Accuracy : 0.914442 / Accuracy3 : 0.968312
file idx : 2739 / Character: 괒 / target : 광 / X /Accuracy : 0.914202 / Accuracy3 : 0.968237
file idx : 2759 / Character: 윯 / target : 음 / X /Accuracy : 0.914462 / Accuracy3 : 0.968225
file idx : 2806 / Character: 겾 / target : 경 / X /Accuracy : 0.915538 / Accuracy3 : 0.968639
file idx : 2807 / Character: 샂 / target : 상 / X /Accuracy : 0.915212 / Accuracy3 : 0.968531
file idx : 2818 / Character: 볒 / target : 병 / X /Accuracy : 0.915188 / Accuracy3 : 0.968536
file idx : 2822 / Character: 습 / target : 슴 / X /Accuracy : 0.914954 / Accuracy3 : 0.968462
file idx : 2832 / Character: 솠 / target : 송 / X /Accuracy : 0.914901 / Accuracy3 : 0.968456
file idx : 2838 / Character: 겄 / target : 것 / X /Accuracy : 0.914729 / Accuracy3 : 0.968405
file idx : 2843 / Character: 십 / target : 심 / X /Accuracy : 0.914527 / Accuracy3 : 0.968343
file idx : 2844 / Character: 읠 / target : 을 / X /Accuracy : 0.914205 / Accuracy3 : 0.968237
file idx : 2856 / Character: 끔 / target : 끓 / X /Accuracy : 0.914216 / Accuracy3 : 0.968254
file idx : 2873 / Character: 나 / target : 내 / X /Accuracy : 0.914375 / Accuracy3 : 0.968326
file idx : 2881 / Character: 섰 / target : 성 / X /Accuracy : 0.914266 / Accuracy3 : 0.968298
file idx : 2894 / Character: 률 / target : 를 / X /Accuracy : 0.914305 / Accuracy3 : 0.968325
file idx : 2911 / Character: 갘 / target : 같 / X /Accuracy : 0.914462 / Accuracy3 : 0.968396
file idx : 2916 / Character: 륙 / target : 류 / X /Accuracy : 0.914266 / Accuracy3 : 0.968336
file idx : 2926 / Character: 싀 / target : 시 / X /Accuracy : 0.914217 / Accuracy3 : 0.968330
file idx : 2927 / Character: 겾 / target : 경 / X /Accuracy : 0.913905 / Accuracy3 : 0.968227
file idx : 2939 / Character: 볒 / target : 병 / X /Accuracy : 0.913916 / Accuracy3 : 0.968243
file idx : 2942 / Character: 젖 / target : 정 / X /Accuracy : 0.913664 / Accuracy3 : 0.968162
file idx : 2949 / Character: 잇 / target : 있 / X /Accuracy : 0.913530 / Accuracy3 : 0.968125
file idx : 2966 / Character: 몆 / target : 명 / X /Accuracy : 0.913688 / Accuracy3 : 0.968195
file idx : 2981 / Character: 곶 / target : 광 / X /Accuracy : 0.913787 / Accuracy3 : 0.968131
file idx : 3001 / Character: 읍 / target : 음 / X /Accuracy : 0.914029 / Accuracy3 : 0.968233
file idx : 3002 / Character: 섲 / target : 성 / X /Accuracy : 0.913724 / Accuracy3 : 0.968132
file idx : 3015 / Character: 륻 / target : 를 / X /Accuracy : 0.913765 / Accuracy3 : 0.968159
file idx : 3032 / Character: 갘 / target : 같 / X /Accuracy : 0.913918 / Accuracy3 : 0.968228
file idx : 3048 / Character: 곚 / target : 경 / X /Accuracy : 0.914042 / Accuracy3 : 0.968176
file idx : 3059 / Character: 듇 / target : 듣 / X /Accuracy : 0.914024 / Accuracy3 : 0.968181
file idx : 3071 / Character: 듈 / target : 들 / X /Accuracy : 0.914035 / Accuracy3 : 0.968197
file idx : 3074 / Character: 솠 / target : 송 / X /Accuracy : 0.913793 / Accuracy3 : 0.968120
file idx : 3098 / Character: 급 / target : 끓 / X /Accuracy : 0.914138 / Accuracy3 : 0.968151
file idx : 3122 / Character: 윰 / target : 음 / X /Accuracy : 0.914478 / Accuracy3 : 0.968290
file idx : 3136 / Character: 릘 / target : 를 / X /Accuracy : 0.914541 / Accuracy3 : 0.968325
file idx : 3142 / Character: 늕 / target : 는 / X /Accuracy : 0.914386 / Accuracy3 : 0.968279
file idx : 3143 / Character: 멵 / target : 면 / X /Accuracy : 0.914095 / Accuracy3 : 0.968183
file idx : 3153 / Character: 갘 / target : 같 / X /Accuracy : 0.914050 / Accuracy3 : 0.968178
file idx : 3158 / Character: 륙 / target : 류 / X /Accuracy : 0.913870 / Accuracy3 : 0.968123
file idx : 3162 / Character: 여 / target : 역 / X /Accuracy : 0.913662 / Accuracy3 : 0.968058
file idx : 3169 / Character: 겾 / target : 경 / X /Accuracy : 0.913537 / Accuracy3 : 0.968024
file idx : 3170 / Character: 샂 / target : 상 / X /Accuracy : 0.913249 / Accuracy3 : 0.967928
file idx : 3180 / Character: 들 / target : 듣 / X /Accuracy : 0.913208 / Accuracy3 : 0.967925
file idx : 3184 / Character: 젖 / target : 정 / X /Accuracy : 0.913003 / Accuracy3 : 0.967860
file idx : 3185 / Character: 습 / target : 슴 / X /Accuracy : 0.912716 / Accuracy3 : 0.967766
file idx : 3186 / Character: 곡 / target : 고 / X /Accuracy : 0.912429 / Accuracy3 : 0.967671
file idx : 3197 / Character: 읜 / target : 인 / X /Accuracy : 0.912418 / Accuracy3 : 0.967678
file idx : 3201 / Character: 겅 / target : 것 / X /Accuracy : 0.912215 / Accuracy3 : 0.967614
file idx : 3223 / Character: 공 / target : 광 / X /Accuracy : 0.912504 / Accuracy3 : 0.967732
file idx : 3229 / Character: 에 / target : 어 / X /Accuracy : 0.912357 / Accuracy3 : 0.967689
file idx : 3231 / Character: 묻 / target : 물 / X /Accuracy : 0.912102 / Accuracy3 : 0.967605
file idx : 3235 / Character: 픯 / target : 힘 / X /Accuracy : 0.911901 / Accuracy3 : 0.967336
file idx : 3248 / Character: 의 / target : 이 / X /Accuracy : 0.911946 / Accuracy3 : 0.967365
file idx : 3253 / Character: 믜 / target : 미 / X /Accuracy : 0.911774 / Accuracy3 : 0.967312
file idx : 3283 / Character: 여 / target : 역 / X /Accuracy : 0.912275 / Accuracy3 : 0.967509
file idx : 3290 / Character: 곛 / target : 경 / X /Accuracy : 0.912158 / Accuracy3 : 0.967376
file idx : 3291 / Character: 샂 / target : 상 / X /Accuracy : 0.911881 / Accuracy3 : 0.967285
file idx : 3294 / Character: 돚 / target : 동 / X /Accuracy : 0.911658 / Accuracy3 : 0.967213
file idx : 3305 / Character: 젖 / target : 정 / X /Accuracy : 0.911649 / Accuracy3 : 0.967221
file idx : 3328 / Character: 읠 / target : 을 / X /Accuracy : 0.911959 / Accuracy3 : 0.967348
file idx : 3329 / Character: 몆 / target : 명 / X /Accuracy : 0.911685 / Accuracy3 : 0.967257
file idx : 3331 / Character: 보 / target : 복 / X /Accuracy : 0.911438 / Accuracy3 : 0.967177
file idx : 3343 / Character: 씔 / target : 쓸 / X /Accuracy : 0.911457 / Accuracy3 : 0.967195
file idx : 3344 / Character: 괒 / target : 광 / X /Accuracy : 0.911184 / Accuracy3 : 0.967105
file idx : 3364 / Character: 읍 / target : 음 / X /Accuracy : 0.911415 / Accuracy3 : 0.967202
file idx : 3378 / Character: 릘 / target : 를 / X /Accuracy : 0.911486 / Accuracy3 : 0.967239
file idx : 3384 / Character: 늰 / target : 는 / X /Accuracy : 0.911348 / Accuracy3 : 0.967199
