file idx : 3 / Character: 차 / target : 카 / X /Accuracy : 0.666667 / Accuracy3 : 0.888889
file idx : 24 / Character: 샂 / target : 상 / X /Accuracy : 0.916667 / Accuracy3 : 0.972222
file idx : 27 / Character: 돘 / target : 동 / X /Accuracy : 0.888889 / Accuracy3 : 0.962963
file idx : 32 / Character: 까 / target : 가 / X /Accuracy : 0.875000 / Accuracy3 : 0.958333
file idx : 45 / Character: 잉 / target : 있 / X /Accuracy : 0.888889 / Accuracy3 : 0.962963
file idx : 52 / Character: 악 / target : 아 / X /Accuracy : 0.884615 / Accuracy3 : 0.961538
file idx : 60 / Character: 십 / target : 심 / X /Accuracy : 0.883333 / Accuracy3 : 0.961111
file idx : 91 / Character: 팎 / target : 학 / X /Accuracy : 0.912088 / Accuracy3 : 0.967033
file idx : 116 / Character: 학 / target : 하 / X /Accuracy : 0.922414 / Accuracy3 : 0.971264
file idx : 135 / Character: 특 / target : 트 / X /Accuracy : 0.925926 / Accuracy3 : 0.972840
file idx : 150 / Character: 깔 / target : 날 / X /Accuracy : 0.926667 / Accuracy3 : 0.973333
file idx : 151 / Character: 앉 / target : 안 / X /Accuracy : 0.920530 / Accuracy3 : 0.971302
file idx : 165 / Character: 작 / target : 자 / X /Accuracy : 0.921212 / Accuracy3 : 0.971717
file idx : 166 / Character: 잇 / target : 있 / X /Accuracy : 0.915663 / Accuracy3 : 0.969880
file idx : 174 / Character: 섥 / target : 설 / X /Accuracy : 0.913793 / Accuracy3 : 0.969349
file idx : 181 / Character: 삡 / target : 심 / X /Accuracy : 0.911602 / Accuracy3 : 0.966851
file idx : 182 / Character: 읅 / target : 을 / X /Accuracy : 0.906593 / Accuracy3 : 0.965201
file idx : 183 / Character: 몆 / target : 명 / X /Accuracy : 0.901639 / Accuracy3 : 0.963570
file idx : 196 / Character: 걔 / target : 거 / X /Accuracy : 0.903061 / Accuracy3 : 0.964286
file idx : 197 / Character: 씔 / target : 쓸 / X /Accuracy : 0.898477 / Accuracy3 : 0.962775
file idx : 200 / Character: 맏 / target : 말 / X /Accuracy : 0.895000 / Accuracy3 : 0.961667
file idx : 202 / Character: 윤 / target : 은 / X /Accuracy : 0.891089 / Accuracy3 : 0.960396
file idx : 204 / Character: 에 / target : 어 / X /Accuracy : 0.887255 / Accuracy3 : 0.959150
file idx : 205 / Character: 깢 / target : 강 / X /Accuracy : 0.882927 / Accuracy3 : 0.956098
file idx : 213 / Character: 냬 / target : 너 / X /Accuracy : 0.882629 / Accuracy3 : 0.956182
file idx : 214 / Character: 감 / target : 갑 / X /Accuracy : 0.878505 / Accuracy3 : 0.954829
file idx : 218 / Character: 윰 / target : 음 / X /Accuracy : 0.876147 / Accuracy3 : 0.954128
file idx : 219 / Character: 섲 / target : 성 / X /Accuracy : 0.872146 / Accuracy3 : 0.952816
file idx : 223 / Character: 의 / target : 이 / X /Accuracy : 0.869955 / Accuracy3 : 0.952167
file idx : 228 / Character: 믜 / target : 미 / X /Accuracy : 0.868421 / Accuracy3 : 0.951754
file idx : 242 / Character: 잦 / target : 장 / X /Accuracy : 0.871901 / Accuracy3 : 0.953168
file idx : 266 / Character: 샂 / target : 상 / X /Accuracy : 0.879699 / Accuracy3 : 0.956140
file idx : 269 / Character: 뎾 / target : 동 / X /Accuracy : 0.877323 / Accuracy3 : 0.954151
file idx : 277 / Character: 볒 / target : 병 / X /Accuracy : 0.877256 / Accuracy3 : 0.954272
file idx : 281 / Character: 습 / target : 슴 / X /Accuracy : 0.875445 / Accuracy3 : 0.953737
file idx : 285 / Character: 례 / target : 로 / X /Accuracy : 0.873684 / Accuracy3 : 0.953216
file idx : 291 / Character: 솢 / target : 송 / X /Accuracy : 0.872852 / Accuracy3 : 0.953036
file idx : 344 / Character: 의 / target : 이 / X /Accuracy : 0.889535 / Accuracy3 : 0.959302
file idx : 349 / Character: 믜 / target : 미 / X /Accuracy : 0.888252 / Accuracy3 : 0.958930
file idx : 370 / Character: 갘 / target : 같 / X /Accuracy : 0.891892 / Accuracy3 : 0.960360
file idx : 398 / Character: 볒 / target : 병 / X /Accuracy : 0.896985 / Accuracy3 : 0.962312
file idx : 412 / Character: 솢 / target : 송 / X /Accuracy : 0.898058 / Accuracy3 : 0.962783
file idx : 414 / Character: 읷 / target : 인 / X /Accuracy : 0.896135 / Accuracy3 : 0.962158
file idx : 452 / Character: 힙 / target : 힘 / X /Accuracy : 0.902655 / Accuracy3 : 0.964602
file idx : 456 / Character: 값 / target : 갑 / X /Accuracy : 0.901316 / Accuracy3 : 0.964181
file idx : 500 / Character: 쎡 / target : 역 / X /Accuracy : 0.908000 / Accuracy3 : 0.966667
file idx : 502 / Character: 예 / target : 여 / X /Accuracy : 0.906375 / Accuracy3 : 0.966135
file idx : 505 / Character: 포 / target : 호 / X /Accuracy : 0.904950 / Accuracy3 : 0.965677
file idx : 509 / Character: 몌 / target : 며 / X /Accuracy : 0.903733 / Accuracy3 : 0.965291
file idx : 515 / Character: 툭 / target : 투 / X /Accuracy : 0.902913 / Accuracy3 : 0.965049
file idx : 521 / Character: 먽 / target : 먼 / X /Accuracy : 0.902111 / Accuracy3 : 0.964811
file idx : 529 / Character: 잇 / target : 있 / X /Accuracy : 0.901701 / Accuracy3 : 0.964713
file idx : 533 / Character: 솠 / target : 송 / X /Accuracy : 0.900563 / Accuracy3 : 0.964353
file idx : 535 / Character: 읜 / target : 인 / X /Accuracy : 0.899065 / Accuracy3 : 0.963863
file idx : 544 / Character: 싐 / target : 심 / X /Accuracy : 0.898897 / Accuracy3 : 0.963848
file idx : 546 / Character: 몄 / target : 명 / X /Accuracy : 0.897436 / Accuracy3 : 0.963370
file idx : 553 / Character: 찰 / target : 칼 / X /Accuracy : 0.896926 / Accuracy3 : 0.963231
file idx : 558 / Character: 돆 / target : 독 / X /Accuracy : 0.896057 / Accuracy3 : 0.962963
file idx : 559 / Character: 게 / target : 거 / X /Accuracy : 0.894454 / Accuracy3 : 0.962433
file idx : 570 / Character: 긔 / target : 기 / X /Accuracy : 0.894737 / Accuracy3 : 0.962573
file idx : 571 / Character: 즨 / target : 진 / X /Accuracy : 0.893170 / Accuracy3 : 0.962055
file idx : 573 / Character: 핋 / target : 힘 / X /Accuracy : 0.891798 / Accuracy3 : 0.961024
file idx : 576 / Character: 네 / target : 너 / X /Accuracy : 0.890625 / Accuracy3 : 0.960648
file idx : 579 / Character: 됙 / target : 되 / X /Accuracy : 0.889465 / Accuracy3 : 0.960276
file idx : 581 / Character: 읋 / target : 음 / X /Accuracy : 0.888124 / Accuracy3 : 0.959839
file idx : 582 / Character: 섰 / target : 성 / X /Accuracy : 0.886598 / Accuracy3 : 0.959336
file idx : 586 / Character: 으 / target : 이 / X /Accuracy : 0.885666 / Accuracy3 : 0.959044
file idx : 588 / Character: 국 / target : 구 / X /Accuracy : 0.884354 / Accuracy3 : 0.958617
file idx : 590 / Character: 듟 / target : 든 / X /Accuracy : 0.883051 / Accuracy3 : 0.958192
file idx : 591 / Character: 믜 / target : 미 / X /Accuracy : 0.881557 / Accuracy3 : 0.957699
file idx : 600 / Character: 파 / target : 하 / X /Accuracy : 0.881667 / Accuracy3 : 0.957778
file idx : 601 / Character: 뉹 / target : 는 / X /Accuracy : 0.880200 / Accuracy3 : 0.956739
file idx : 603 / Character: 늬 / target : 니 / X /Accuracy : 0.878939 / Accuracy3 : 0.956329
file idx : 612 / Character: 갘 / target : 같 / X /Accuracy : 0.879085 / Accuracy3 : 0.956427
file idx : 633 / Character: 갅 / target : 간 / X /Accuracy : 0.881517 / Accuracy3 : 0.957346
file idx : 837 / Character: 륽 / target : 를 / X /Accuracy : 0.909200 / Accuracy3 : 0.967344
file idx : 854 / Character: 갗 / target : 같 / X /Accuracy : 0.909836 / Accuracy3 : 0.967603
file idx : 862 / Character: 더 / target : 데 / X /Accuracy : 0.909513 / Accuracy3 : 0.967517
file idx : 875 / Character: 갅 / target : 간 / X /Accuracy : 0.909714 / Accuracy3 : 0.967619
file idx : 876 / Character: 낡 / target : 날 / X /Accuracy : 0.908676 / Accuracy3 : 0.967275
file idx : 884 / Character: 멘 / target : 먼 / X /Accuracy : 0.908371 / Accuracy3 : 0.967195
file idx : 896 / Character: 솢 / target : 송 / X /Accuracy : 0.908482 / Accuracy3 : 0.967262
file idx : 901 / Character: 븰 / target : 빌 / X /Accuracy : 0.907880 / Accuracy3 : 0.967074
file idx : 918 / Character: 댜 / target : 대 / X /Accuracy : 0.908497 / Accuracy3 : 0.967320
file idx : 926 / Character: 맑 / target : 말 / X /Accuracy : 0.908207 / Accuracy3 : 0.967243
file idx : 931 / Character: 갖 / target : 강 / X /Accuracy : 0.907626 / Accuracy3 : 0.967061
file idx : 933 / Character: 긔 / target : 기 / X /Accuracy : 0.906752 / Accuracy3 : 0.966774
file idx : 934 / Character: 짃 / target : 진 / X /Accuracy : 0.905782 / Accuracy3 : 0.966453
file idx : 936 / Character: 핋 / target : 힘 / X /Accuracy : 0.904915 / Accuracy3 : 0.965812
file idx : 940 / Character: 값 / target : 갑 / X /Accuracy : 0.904255 / Accuracy3 : 0.965603
file idx : 965 / Character: 멘 / target : 면 / X /Accuracy : 0.905699 / Accuracy3 : 0.966149
file idx : 975 / Character: 갘 / target : 같 / X /Accuracy : 0.905641 / Accuracy3 : 0.966154
file idx : 1006 / Character: 젖 / target : 정 / X /Accuracy : 0.907555 / Accuracy3 : 0.966865
file idx : 1019 / Character: 읜 / target : 인 / X /Accuracy : 0.907753 / Accuracy3 : 0.966961
file idx : 1170 / Character: 윤 / target : 은 / X /Accuracy : 0.918803 / Accuracy3 : 0.970940
file idx : 1195 / Character: 듟 / target : 든 / X /Accuracy : 0.919665 / Accuracy3 : 0.971269
file idx : 1215 / Character: 낙 / target : 나 / X /Accuracy : 0.920165 / Accuracy3 : 0.971468
file idx : 1217 / Character: 깥 / target : 같 / X /Accuracy : 0.919474 / Accuracy3 : 0.971241
file idx : 1237 / Character: 돘 / target : 동 / X /Accuracy : 0.919968 / Accuracy3 : 0.971436
file idx : 1238 / Character: 갅 / target : 간 / X /Accuracy : 0.919225 / Accuracy3 : 0.971190
file idx : 1241 / Character: 쿠 / target : 투 / X /Accuracy : 0.918614 / Accuracy3 : 0.970991
file idx : 1249 / Character: 슳 / target : 슴 / X /Accuracy : 0.918335 / Accuracy3 : 0.970910
file idx : 1262 / Character: 악 / target : 아 / X /Accuracy : 0.918384 / Accuracy3 : 0.970946
file idx : 1270 / Character: 싫 / target : 심 / X /Accuracy : 0.918110 / Accuracy3 : 0.970866
file idx : 1271 / Character: 읃 / target : 을 / X /Accuracy : 0.917388 / Accuracy3 : 0.970627
file idx : 1273 / Character: 쵝 / target : 최 / X /Accuracy : 0.916732 / Accuracy3 : 0.970411
file idx : 1279 / Character: 찱 / target : 칼 / X /Accuracy : 0.916341 / Accuracy3 : 0.970029
file idx : 1285 / Character: 고 / target : 거 / X /Accuracy : 0.915953 / Accuracy3 : 0.969909
file idx : 1292 / Character: 릐 / target : 리 / X /Accuracy : 0.915635 / Accuracy3 : 0.969814
file idx : 1293 / Character: 에 / target : 어 / X /Accuracy : 0.914927 / Accuracy3 : 0.969580
file idx : 1294 / Character: 갖 / target : 강 / X /Accuracy : 0.914219 / Accuracy3 : 0.969346
file idx : 1296 / Character: 귀 / target : 기 / X /Accuracy : 0.913580 / Accuracy3 : 0.969136
file idx : 1303 / Character: 감 / target : 갑 / X /Accuracy : 0.913277 / Accuracy3 : 0.969046
file idx : 1312 / Character: 의 / target : 이 / X /Accuracy : 0.913110 / Accuracy3 : 0.969004
file idx : 1316 / Character: 듄 / target : 든 / X /Accuracy : 0.912614 / Accuracy3 : 0.968845
file idx : 1331 / Character: 았 / target : 장 / X /Accuracy : 0.912847 / Accuracy3 : 0.968695
file idx : 1412 / Character: 윤 / target : 은 / X /Accuracy : 0.917139 / Accuracy3 : 0.970255
file idx : 1563 / Character: 륻 / target : 를 / X /Accuracy : 0.924504 / Accuracy3 : 0.972915
file idx : 1702 / Character: 완 / target : 온 / X /Accuracy : 0.930082 / Accuracy3 : 0.974931
file idx : 1775 / Character: 윤 / target : 은 / X /Accuracy : 0.932394 / Accuracy3 : 0.975775
file idx : 1782 / Character: 솑 / target : 손 / X /Accuracy : 0.932099 / Accuracy3 : 0.975683
file idx : 1784 / Character: 낵 / target : 내 / X /Accuracy : 0.931614 / Accuracy3 : 0.975523
file idx : 1785 / Character: 핚 / target : 학 / X /Accuracy : 0.931092 / Accuracy3 : 0.975350
file idx : 1791 / Character: 읍 / target : 음 / X /Accuracy : 0.930765 / Accuracy3 : 0.975247
file idx : 1810 / Character: 학 / target : 하 / X /Accuracy : 0.930939 / Accuracy3 : 0.975322
file idx : 1896 / Character: 윤 / target : 은 / X /Accuracy : 0.933544 / Accuracy3 : 0.976266
file idx : 1943 / Character: 갘 / target : 같 / X /Accuracy : 0.934637 / Accuracy3 : 0.976668
file idx : 1944 / Character: 옧 / target : 온 / X /Accuracy : 0.934156 / Accuracy3 : 0.976509
file idx : 1948 / Character: 륙 / target : 류 / X /Accuracy : 0.933778 / Accuracy3 : 0.976386
file idx : 1950 / Character: 특 / target : 트 / X /Accuracy : 0.933333 / Accuracy3 : 0.976239
file idx : 1960 / Character: 샀 / target : 상 / X /Accuracy : 0.933163 / Accuracy3 : 0.976190
file idx : 1963 / Character: 돘 / target : 동 / X /Accuracy : 0.932756 / Accuracy3 : 0.976057
file idx : 1977 / Character: 엑 / target : 에 / X /Accuracy : 0.932726 / Accuracy3 : 0.976058
file idx : 1985 / Character: 솠 / target : 송 / X /Accuracy : 0.932494 / Accuracy3 : 0.975987
file idx : 1995 / Character: 밨 / target : 방 / X /Accuracy : 0.932331 / Accuracy3 : 0.975940
file idx : 1996 / Character: 씷 / target : 심 / X /Accuracy : 0.931864 / Accuracy3 : 0.975618
file idx : 1997 / Character: 읃 / target : 을 / X /Accuracy : 0.931397 / Accuracy3 : 0.975463
file idx : 2011 / Character: 게 / target : 거 / X /Accuracy : 0.931377 / Accuracy3 : 0.975468
file idx : 2013 / Character: 괐 / target : 광 / X /Accuracy : 0.930949 / Accuracy3 : 0.975327
file idx : 2023 / Character: 즨 / target : 진 / X /Accuracy : 0.930796 / Accuracy3 : 0.975284
file idx : 2028 / Character: 네 / target : 너 / X /Accuracy : 0.930473 / Accuracy3 : 0.975181
file idx : 2033 / Character: 읋 / target : 음 / X /Accuracy : 0.930152 / Accuracy3 : 0.975078
file idx : 2034 / Character: 섰 / target : 성 / X /Accuracy : 0.929695 / Accuracy3 : 0.974926
file idx : 2035 / Character: 꾜 / target : 교 / X /Accuracy : 0.929238 / Accuracy3 : 0.974775
file idx : 2043 / Character: 믜 / target : 미 / X /Accuracy : 0.929026 / Accuracy3 : 0.974710
file idx : 2045 / Character: 첬 / target : 청 / X /Accuracy : 0.928606 / Accuracy3 : 0.974572
file idx : 2057 / Character: 았 / target : 장 / X /Accuracy : 0.928537 / Accuracy3 : 0.974396
file idx : 2064 / Character: 갘 / target : 같 / X /Accuracy : 0.928295 / Accuracy3 : 0.974322
file idx : 2080 / Character: 겼 / target : 경 / X /Accuracy : 0.928365 / Accuracy3 : 0.974359
file idx : 2081 / Character: 샀 / target : 상 / X /Accuracy : 0.927919 / Accuracy3 : 0.974211
file idx : 2092 / Character: 볒 / target : 병 / X /Accuracy : 0.927820 / Accuracy3 : 0.974187
file idx : 2140 / Character: 얘 / target : 어 / X /Accuracy : 0.928972 / Accuracy3 : 0.974611
file idx : 2150 / Character: 값 / target : 갑 / X /Accuracy : 0.928837 / Accuracy3 : 0.974574
file idx : 2155 / Character: 섲 / target : 성 / X /Accuracy : 0.928538 / Accuracy3 : 0.974478
file idx : 2166 / Character: 첬 / target : 청 / X /Accuracy : 0.928440 / Accuracy3 : 0.974454
file idx : 2208 / Character: 앉 / target : 안 / X /Accuracy : 0.929348 / Accuracy3 : 0.974789
file idx : 2213 / Character: 볒 / target : 병 / X /Accuracy : 0.929056 / Accuracy3 : 0.974695
file idx : 2275 / Character: 읩 / target : 음 / X /Accuracy : 0.930549 / Accuracy3 : 0.975092
file idx : 2290 / Character: 괁 / target : 관 / X /Accuracy : 0.930568 / Accuracy3 : 0.975109
file idx : 2304 / Character: 낙 / target : 나 / X /Accuracy : 0.930556 / Accuracy3 : 0.975116
file idx : 2307 / Character: 완 / target : 온 / X /Accuracy : 0.930212 / Accuracy3 : 0.975004
file idx : 2323 / Character: 샀 / target : 상 / X /Accuracy : 0.930263 / Accuracy3 : 0.975032
file idx : 2333 / Character: 들 / target : 듣 / X /Accuracy : 0.930133 / Accuracy3 : 0.974996
file idx : 2339 / Character: 과 / target : 고 / X /Accuracy : 0.929885 / Accuracy3 : 0.974918
file idx : 2350 / Character: 읜 / target : 인 / X /Accuracy : 0.929787 / Accuracy3 : 0.974894
file idx : 2371 / Character: 맍 / target : 만 / X /Accuracy : 0.929987 / Accuracy3 : 0.974975
file idx : 2380 / Character: 윈 / target : 은 / X /Accuracy : 0.929832 / Accuracy3 : 0.974930
file idx : 2383 / Character: 갖 / target : 강 / X /Accuracy : 0.929501 / Accuracy3 : 0.974822
file idx : 2549 / Character: 완 / target : 온 / X /Accuracy : 0.933699 / Accuracy3 : 0.976331
file idx : 2622 / Character: 윈 / target : 은 / X /Accuracy : 0.935164 / Accuracy3 : 0.976862
file idx : 2630 / Character: 힗 / target : 힘 / X /Accuracy : 0.934981 / Accuracy3 : 0.976806
file idx : 2696 / Character: 듇 / target : 듣 / X /Accuracy : 0.936202 / Accuracy3 : 0.977250
file idx : 2724 / Character: 몄 / target : 명 / X /Accuracy : 0.936490 / Accuracy3 : 0.977362
file idx : 2739 / Character: 괒 / target : 광 / X /Accuracy : 0.936473 / Accuracy3 : 0.977364
file idx : 2759 / Character: 읋 / target : 음 / X /Accuracy : 0.936571 / Accuracy3 : 0.977407
file idx : 2760 / Character: 섰 / target : 성 / X /Accuracy : 0.936232 / Accuracy3 : 0.977295
file idx : 2770 / Character: 읙 / target : 의 / X /Accuracy : 0.936101 / Accuracy3 : 0.977256
file idx : 2771 / Character: 첬 / target : 청 / X /Accuracy : 0.935763 / Accuracy3 : 0.977144
file idx : 2785 / Character: 싻 / target : 산 / X /Accuracy : 0.935727 / Accuracy3 : 0.977020
file idx : 2791 / Character: 옩 / target : 온 / X /Accuracy : 0.935507 / Accuracy3 : 0.976950
file idx : 2810 / Character: 돚 / target : 동 / X /Accuracy : 0.935587 / Accuracy3 : 0.976987
file idx : 2817 / Character: 들 / target : 듣 / X /Accuracy : 0.935392 / Accuracy3 : 0.976926
file idx : 2836 / Character: 섣 / target : 설 / X /Accuracy : 0.935472 / Accuracy3 : 0.976963
file idx : 2843 / Character: 십 / target : 심 / X /Accuracy : 0.935280 / Accuracy3 : 0.976902
file idx : 2850 / Character: 엱 / target : 연 / X /Accuracy : 0.935088 / Accuracy3 : 0.976842
file idx : 2857 / Character: 도 / target : 독 / X /Accuracy : 0.934897 / Accuracy3 : 0.976782
file idx : 2860 / Character: 괒 / target : 광 / X /Accuracy : 0.934615 / Accuracy3 : 0.976690
file idx : 2861 / Character: 나 / target : 다 / X /Accuracy : 0.934289 / Accuracy3 : 0.976582
file idx : 2864 / Character: 읜 / target : 은 / X /Accuracy : 0.934008 / Accuracy3 : 0.976490
file idx : 2867 / Character: 갔 / target : 강 / X /Accuracy : 0.933729 / Accuracy3 : 0.976398
file idx : 2911 / Character: 갗 / target : 같 / X /Accuracy : 0.934387 / Accuracy3 : 0.976640
file idx : 2921 / Character: 닭 / target : 달 / X /Accuracy : 0.934269 / Accuracy3 : 0.976606
file idx : 2932 / Character: 갅 / target : 간 / X /Accuracy : 0.934175 / Accuracy3 : 0.976580
file idx : 2934 / Character: 앤 / target : 안 / X /Accuracy : 0.933879 / Accuracy3 : 0.976483
file idx : 2938 / Character: 듿 / target : 듣 / X /Accuracy : 0.933628 / Accuracy3 : 0.976401
file idx : 2955 / Character: 은 / target : 인 / X /Accuracy : 0.933672 / Accuracy3 : 0.976424
file idx : 2971 / Character: 엱 / target : 연 / X /Accuracy : 0.933692 / Accuracy3 : 0.976439
file idx : 2973 / Character: 칽 / target : 칼 / X /Accuracy : 0.933401 / Accuracy3 : 0.976343
file idx : 2988 / Character: 갖 / target : 강 / X /Accuracy : 0.933400 / Accuracy3 : 0.976350
file idx : 2993 / Character: 핌 / target : 힘 / X /Accuracy : 0.933177 / Accuracy3 : 0.976278
file idx : 3027 / Character: 빤 / target : 산 / X /Accuracy : 0.933598 / Accuracy3 : 0.976434
file idx : 3032 / Character: 갘 / target : 같 / X /Accuracy : 0.933377 / Accuracy3 : 0.976363
file idx : 3043 / Character: 에 / target : 여 / X /Accuracy : 0.933290 / Accuracy3 : 0.976339
file idx : 3063 / Character: 젖 / target : 정 / X /Accuracy : 0.933399 / Accuracy3 : 0.976385
file idx : 3064 / Character: 슳 / target : 슴 / X /Accuracy : 0.933094 / Accuracy3 : 0.976284
file idx : 3067 / Character: 섟 / target : 선 / X /Accuracy : 0.932833 / Accuracy3 : 0.976198
file idx : 3071 / Character: 듈 / target : 들 / X /Accuracy : 0.932595 / Accuracy3 : 0.976121
file idx : 3085 / Character: 싫 / target : 심 / X /Accuracy : 0.932577 / Accuracy3 : 0.976121
file idx : 3087 / Character: 몆 / target : 명 / X /Accuracy : 0.932297 / Accuracy3 : 0.976029
file idx : 3110 / Character: 뭘 / target : 물 / X /Accuracy : 0.932476 / Accuracy3 : 0.976099
file idx : 3122 / Character: 즘 / target : 음 / X /Accuracy : 0.932415 / Accuracy3 : 0.976084
file idx : 3123 / Character: 섲 / target : 성 / X /Accuracy : 0.932117 / Accuracy3 : 0.975985
file idx : 3131 / Character: 듟 / target : 든 / X /Accuracy : 0.931971 / Accuracy3 : 0.975940
file idx : 3154 / Character: 완 / target : 온 / X /Accuracy : 0.932150 / Accuracy3 : 0.976009
file idx : 3170 / Character: 샂 / target : 상 / X /Accuracy : 0.932177 / Accuracy3 : 0.976025
file idx : 3173 / Character: 돚 / target : 동 / X /Accuracy : 0.931926 / Accuracy3 : 0.975943
file idx : 3185 / Character: 슳 / target : 슴 / X /Accuracy : 0.931868 / Accuracy3 : 0.975929
file idx : 3227 / Character: 윤 / target : 은 / X /Accuracy : 0.932445 / Accuracy3 : 0.976139
file idx : 3244 / Character: 섲 / target : 성 / X /Accuracy : 0.932491 / Accuracy3 : 0.976161
file idx : 3248 / Character: 의 / target : 이 / X /Accuracy : 0.932266 / Accuracy3 : 0.976088
file idx : 3255 / Character: 첮 / target : 청 / X /Accuracy : 0.932104 / Accuracy3 : 0.976037
file idx : 3257 / Character: 륻 / target : 를 / X /Accuracy : 0.931839 / Accuracy3 : 0.975949
file idx : 3274 / Character: 갘 / target : 같 / X /Accuracy : 0.931888 / Accuracy3 : 0.975972
file idx : 3290 / Character: 겾 / target : 경 / X /Accuracy : 0.931915 / Accuracy3 : 0.975988
file idx : 3294 / Character: 돚 / target : 동 / X /Accuracy : 0.931694 / Accuracy3 : 0.975916
file idx : 3298 / Character: 쿠 / target : 투 / X /Accuracy : 0.931474 / Accuracy3 : 0.975844
file idx : 3302 / Character: 볐 / target : 병 / X /Accuracy : 0.931254 / Accuracy3 : 0.975772
file idx : 3326 / Character: 밪 / target : 방 / X /Accuracy : 0.931449 / Accuracy3 : 0.975847
file idx : 3332 / Character: 력 / target : 려 / X /Accuracy : 0.931273 / Accuracy3 : 0.975790
file idx : 3333 / Character: 의 / target : 으 / X /Accuracy : 0.930993 / Accuracy3 : 0.975698
file idx : 3337 / Character: 히 / target : 피 / X /Accuracy : 0.930776 / Accuracy3 : 0.975627
file idx : 3356 / Character: 힗 / target : 힘 / X /Accuracy : 0.930870 / Accuracy3 : 0.975665
file idx : 3365 / Character: 섲 / target : 성 / X /Accuracy : 0.930758 / Accuracy3 : 0.975632
file idx : 3374 / Character: 비 / target : 미 / X /Accuracy : 0.930646 / Accuracy3 : 0.975598
